<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3; url=homePage.html"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{

            background-color: rgb(199, 199, 255);
        }
        h1,h2{
            color: rgb(163, 3, 3);

            font-family: 'Courier New', Courier;
            display: block;
              margin-left: auto;
                  margin-right: auto;
              width: 20%;
        }
       img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
         }
        a{
            font-size: 50px;
            display: block;
            text-align: center;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h2>Ayat Gamal</h2>

    <img src="images/welcome.jpg" height="500" width="900">

    <a href="home.html" >Skip To Home Page</a>
</body>
</html>